[33m7ca55dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m, [m[1;32msacan-to-image[m[33m)[m HEAD@{0}: merge sacan-to-image: Fast-forward
[33mda5a127[m HEAD@{1}: checkout: moving from sacan-to-image to main
[33m7ca55dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m, [m[1;32msacan-to-image[m[33m)[m HEAD@{2}: commit: Se modifica campo scan a campo de imagen
[33mda5a127[m HEAD@{3}: checkout: moving from main to sacan-to-image
[33mda5a127[m HEAD@{4}: commit: Se remueve la validacion de quality y notes
[33m9f6605b[m HEAD@{5}: merge react-hook-form: Fast-forward
[33mc3db33d[m HEAD@{6}: checkout: moving from react-hook-form to main
[33m9f6605b[m HEAD@{7}: commit: Se integra esqueleto de formulario
[33mc3db33d[m HEAD@{8}: checkout: moving from main to react-hook-form
[33mc3db33d[m HEAD@{9}: merge navbar-visual: Fast-forward
[33m0df0e8a[m HEAD@{10}: checkout: moving from navbar-visual to main
[33mc3db33d[m HEAD@{11}: commit: integracion de react router
[33m0df0e8a[m HEAD@{12}: checkout: moving from main to navbar-visual
[33m0df0e8a[m HEAD@{13}: merge bootstrap: Fast-forward
[33mdbe563e[m HEAD@{14}: checkout: moving from bootstrap to main
[33m0df0e8a[m HEAD@{15}: commit: se instala bootstrap
[33mdbe563e[m HEAD@{16}: checkout: moving from main to bootstrap
[33mdbe563e[m HEAD@{17}: checkout: moving from react-router-dom to main
[33mdbe563e[m HEAD@{18}: merge dbe563e627fae5985d71d617b89692ea2f31be27: Fast-forward
[33mf6309c3[m HEAD@{19}: checkout: moving from main to react-router-dom
[33mdbe563e[m HEAD@{20}: checkout: moving from react-router-dom to main
[33mf6309c3[m HEAD@{21}: checkout: moving from main to react-router-dom
[33mdbe563e[m HEAD@{22}: checkout: moving from main to main
[33mdbe563e[m HEAD@{23}: checkout: moving from react-router-dom to main
[33mf6309c3[m HEAD@{24}: checkout: moving from main to react-router-dom
[33mdbe563e[m HEAD@{25}: commit: react router
[33mf6309c3[m HEAD@{26}: checkout: moving from react-router-dom to main
[33mf6309c3[m HEAD@{27}: checkout: moving from main to react-router-dom
[33mf6309c3[m HEAD@{28}: checkout: moving from estructura to main
[33mf6309c3[m HEAD@{29}: checkout: moving from main to estructura
[33mf6309c3[m HEAD@{30}: commit (initial): Confriguracion inicial de React con Vite
